<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-OQ-X9B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wjy-ue-zFm"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-lj-gDT">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Gh-lj-gDT" secondAttribute="height" multiplier="15:8" id="8v3-hz-d8d"/>
                                    <constraint firstAttribute="height" constant="128" id="r1S-Sj-kUc"/>
                                    <constraint firstAttribute="width" constant="240" id="udf-Z8-vlt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IP9-OQ-X9B" secondAttribute="bottom" id="87s-P9-e6L"/>
                            <constraint firstAttribute="trailing" secondItem="IP9-OQ-X9B" secondAttribute="trailing" id="8h4-ml-nXw"/>
                            <constraint firstItem="4Gh-lj-gDT" firstAttribute="centerX" secondItem="IP9-OQ-X9B" secondAttribute="centerX" id="DgL-4I-zuL"/>
                            <constraint firstItem="4Gh-lj-gDT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IMI-iv-qiN"/>
                            <constraint firstItem="IP9-OQ-X9B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eP1-Ff-zD3"/>
                            <constraint firstItem="IP9-OQ-X9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lFm-Gj-WxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDemo" destination="4Gh-lj-gDT" id="ZbB-ju-P9x"/>
                        <outlet property="mapView" destination="IP9-OQ-X9B" id="Jvz-jn-QES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
